# Database
MONGODB_URI=mongodb+srv://ammar:ammar123@ilm-pro.jeilouv.mongodb.net/?retryWrites=true&w=majority&appName=ILM-Pro

# Server
PORT=5000
NODE_ENV=development

# Admin Panel
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
COOKIE_PASSWORD=some-secret-password

# Assets
LOGO_URL=https://fyp-frontend-rouge.vercel.app/Images/Logos/IlmProLandscapeWhite.png

# CORS
CORS_ORIGIN=https://fyp-frontend-rouge.vercel.app